# Mocall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocall/: MainActivity.java  SplashActivity.java  Splash_RegistrationActivity.java  VerificationActivity.java
app/src/main/java/com/example/mocall/firebaseService/: FirebaseProfileService.kt
app/src/main/java/com/example/mocall/model/: User.kt
app/src/main/java/com/example/mocall/ui/: MainActivity.kt  Splash_RegistrationActivity.java  Splash_RegistrationViewModel.kt
app/src/main/java/com/example/mocall/ui/activity/: MainActivity.kt  RegistrationLoginActivity.java
app/src/main/java/com/example/mocall/ui/fragment/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mocall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mocall/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mocall/ui/profile/: ProfileViewModel.java
app/src/main/res/drawable/: buttonstyle.xml  curveddesign_bottom_to_top.xml  curveddesign_top_to_bottom.xml  verticalgradient.xml  verticalgradient_top_to_bottom.xml
app/src/main/res/layout/: activity_splash.xml  activity_splash_registration.xml  activity_verification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  activity_splash_scene2.xml
app/src/test/java/com/example/mocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
